<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dragon village - difficulty</title>
    <style>
        body{
            background-color: rgb(29, 27, 27);
        }
        
        .logo {
            width: 100%;
            height: 80px;
            text-align: center;
        }
        
        .logo img {
            height: 50px;
        }

        a[href] {
            color: white;
            font-size: 25px;
        }

        li > a {
            text-decoration: none;
        }

        .a {
            border: 1px solid white;
            width: 400px;
            height: 200px;
            margin: 50px;
            margin-bottom: 100px;
            
        }
        .b {
            border: 1px solid white;
            width: 400px;
            height: 200px;
            margin: 50px;
            margin-bottom: 100px;
        }
        .c {
            border: 1px solid white;
            width: 400px;
            height: 200px;
            margin: 50px;
            margin-bottom: 100px;
        }
        .d {
            border: 1px solid white;
            width: 400px;
            height: 200px;
            margin: 50px;
            margin-bottom: 100px;
        }
        .end {
            position: absolute;
            top: 100px;
            left: 41%;
            font-size: 50px;
            color: white;
        }

        .leesky {
            position: absolute;
            top: 350px;
            left: 25%;
            font-size: 45px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="logo">
        <h1>
        <img src="imges/ico_logo.png">
        </h1>
    </div>
    <nav>
        <div>
            <div class="a">
                <ul>
                    <li>
                        <a href="dragon_village_main.html">메인화면</a>
                    </li>
            </div >
            <div class="b">
                    <li>
                        <a href="introduction.html">게임소개</a>
                    </li>
            </div>
            <div class="c">       
                    <li>
                        <a href="information.html">게임정보</a>
                    </li>
            </div> 
            <div class="d">
                    <li>
                        <a href="difficulty.html">게임난이도</a>
                    </li>
            </div>
                </ul>
        </div>
    </nav>
    <div class="end">게임플레이 난이도</div>
    <div class="leesky"><p>드레곤빌리지의 게임 난이도는 꽤나 높은 편이다 <br>
        7.0의 등급을 유지하려면 채력,공격력,방어력에서 요구하는 <br> 
        수치가 최대로 채워져야 한다. <br>
        컨텐츠를 즐기기에 요구하는 스펙이 높기 때문에 대다수의 컨테츠는 <br>
        많은 시간을 잡고 천천히 플레이 하여야 한다.

    </p></div>
</body>
</html>