<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dragon village - main</title>
    <style>
        body{
            background-color: rgb(29, 27, 27);
        }
        
        .logo {
            width: 100%;
            height: 80px;
            text-align: center;
        }
        
        .logo img {
            height: 50px;
        }

        a[href] {
            color: white;
            font-size: 40px;
            text-decoration: none;
            font-weight: bolder;
        }

        li > a {
            text-decoration: none;
        
        }
        
        .custom-text {
            font-size: 18px; /* 글자 크기를 18px로 설정 */
          }
        .a {
            
            width: 400px;
            height: 200px;
            margin: 50px;
            margin-bottom: 100px;
            
        }
        .b {
            
            width: 400px;
            height: 200px;
            margin: 50px;
            margin-bottom: 100px;
        }
        .c {
            
            width: 400px;
            height: 200px;
            margin: 50px;
            margin-bottom: 100px;
        }
        .d {
            
            width: 400px;
            height: 200px;
            margin: 50px;
            margin-bottom: 100px;
        }
        .center {
            position: absolute;
            left: 460px;
            bottom: 800px;
        }

        .center img {
            width: 1900px; /* 이미지의 너비를 300px로 설정 */
            height: 350px;
          }

        .easy {
            position: absolute;
            left: 460px;
            bottom: 500px;
            border: 1px solid white;
            width: 500px;
            height: 150px;
            margin: 50px;
            padding: 30px;
            color: white; 
        }

        .normal{
            position: absolute;
            left: 460px;
            bottom: 100px;
            border: 1px solid white;
            width: 500px;
            height: 150px;
            margin: 50px;
            padding: 30px;
            color: white; 
        }

        .hard {
            position: absolute;
            left: 1360px;
            bottom: 500px;
            border: 1px solid white;
            width: 500px;
            height: 150px;
            margin: 50px;
            padding: 30px;
            color: white; 
        }
        
    </style>
</head>
<body>
    <div class="logo">
        <h1>
        <img src="imges/ico_logo.png">
        </h1>
    </div>
    <div class="center">
        <h1>
        <img src="imges/pic_banner_default.jpg">
        </h1>
    </div> 
    <nav>
        <div>
            <div class="a">
                <ul>
                    <li>
                        <a href="dragon_village_main.html">메인화면</a>
                    </li>
            </div >
            <div class="b">
                    <li>
                        <a href="introduction.html">게임소개</a>
                    </li>
            </div>
            <div class="c">       
                    <li>
                        <a href="information.html">게임정보</a>
                    </li>
            </div> 
            <div class="d">
                    <li>
                        <a href="difficulty.html">게임난이도</a>
                    </li>
            </div>
                </ul>
        </div>
    </nav>
    <div class="easy">
        <p>  <a href="introduction.html">게임소개+</a></p> 
    </div>
    <div class="normal">
        <p>   <a href="information.html">게임정보+</a></p>
    </div>  
    <div class="hard">
        <p>   <a href="difficulty.html">게임난이도+</a></p> 
    </div>  
</body>
</html>