<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dragon village - information</title>
    <style>
        body{
            background-color: rgb(29, 27, 27);
        }
        
        .logo {
            width: 100%;
            height: 80px;
            text-align: center;
        }
        
        .logo img {
            height: 50px;
        }

        a[href] {
            color: white;
            font-size: 25px;
        }

        li > a {
            text-decoration: none;
        }
        .a {
            border: 1px solid white;
            width: 400px;
            height: 200px;
            margin: 50px;
            margin-bottom: 100px;
            
        }
        .b {
            border: 1px solid white;
            width: 400px;
            height: 200px;
            margin: 50px;
            margin-bottom: 100px;
        }
        .c {
            border: 1px solid white;
            width: 400px;
            height: 200px;
            margin: 50px;
            margin-bottom: 100px;
        }
        .d {
            border: 1px solid white;
            width: 400px;
            height: 200px;
            margin: 50px;
            margin-bottom: 100px;
        }
        .maple2 {
            position: absolute;
            top: 70px;
            left: 46%;
            font-size: 50px;
            color: white;
        }
        .story {
            position: absolute;
            top: 350px;
            left: 25%;
            font-size: 45px;
            color: white;
            
        }
    </style>
</head>
<body>
    <div class="logo">
        <h1>
        <img src="imges/ico_logo.png">
        </h1>
    </div>
    <nav>
        <div>
            <div class="a">
                <ul>
                    <li>
                        <a href="dragon_village_main.html">메인화면</a>
                    </li>
            </div >
            <div class="b">
                    <li>
                        <a href="introduction.html">게임소개</a>
                    </li>
            </div>
            <div class="c">       
                    <li>
                        <a href="information.html">게임정보</a>
                    </li>
            </div> 
            <div class="d">
                    <li>
                        <a href="difficulty.html">게임난이도</a>
                    </li>
            </div>
                </ul>
        </div>
    </nav>
    <div class="maple2"><p>게임정보</p></div>
    <div class="story">
    <p>유타칸 반도라는 지역에서 수 많은 드래곤들을 키우는 게임 이다. <br>
        콜로세움을 통하여 랭커가 될 수 있고, 캡슐, 강성, 초월, 강림등
        드래곤을 변신시킬 수 있다. <br>
        드래곤마다 최대 45레벨 까지 올릴 수 있으며 드래곤의 알을 얻는
        방법도 종류마다 제각각 다르다. <br>
        강한 드래곤을 육성하기 위해서는 7.0의 등급을 유지하며 키워야
        하는 어려운 요소도 존재한다. <br>
    </p>
    </div>
</body>
</html>